{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "isolatedModules": true,
    "allowJs": true,
    "noEmit": false,
    "outDir": "../.build",
    "baseUrl": "../",
    "paths": {}
  },
  "include": ["**/*.ts", "../src/abi/**/*"],
  "exclude": [".build"]
}
